# httprookie

./: README.md  build.gradle  module.gradle
.github/workflows/: build.yml  test.yml
src/androidTest/java/com/mitsuki/armory/httprookie/: ExampleInstrumentedTest.kt  GetRequestTest.kt  PostRequestTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mitsuki/armory/httprookie/: ClientEx.kt  HttpRookie.kt  Mediator.kt  UiThreadProvider.kt
src/main/java/com/mitsuki/armory/httprookie/callback/: Callback.kt  DefaultCallback.kt
src/main/java/com/mitsuki/armory/httprookie/convert/: Convert.kt  FileConvert.kt  StringConvert.kt
src/main/java/com/mitsuki/armory/httprookie/observable/: EnqueueObservable.kt  ExecuteObservable.kt  ObservableFactory.kt
src/main/java/com/mitsuki/armory/httprookie/request/: DeleteRequest.kt  GetRequest.kt  HasBody.kt  Header.kt  PatchRequest.kt  PostRequest.kt  PutRequest.kt  Request.kt  UnknownRequest.kt  UrlParams.kt
src/main/java/com/mitsuki/armory/httprookie/response/: Response.kt
src/test/java/com/mitsuki/armory/httprookie/: ExampleUnitTest.kt
